
.container {
    display: grid;
    /* grid-template-columns: auto;
    grid-template-rows: auto; */

    /* grid-template-columns: 100px 200px; calc(100% - 100px)
    grid-template-rows: 100px repeat(2, 50px); */

    /* grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr 3fr 9fr; */

    grid-template-columns: minmax(150px, 300px) minmax(300px, auto);
    grid-template-rows: repeat(2, minmax(50px, 100px)) ;

    grid-auto-rows: 200px;

    /* grid-row-gap: 15px;
    grid-column-gap: 30px; */

    gap: 20px 40px;
}

.box{
    /* height: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1,
.box4,
.box5{
    background: chocolate;
}

.box2,
.box3{
    background: cyan;
}